all=All SPEC_CPU2017 Benchmarks

intrate=SPECrate2017 Integer Rate benchmarks (10 total)
fprate=SPECrate2017 Floating Point Rate benchmarks (13 total)
intspeed=SPECspeed2017 Integer Speed benchmarks (10 total)
fpspeed=SPECspeed2017 Floating Point Speed benchmarks (10 total)
specrate=SPEC_CPU2017 Integer and Floating Point Rate benchmarks
specspeed=SPEC_CPU2017 Integer and FLoating Point Speed benchmarks

#SPECrate2017 Integer benchmarks
500.perlbench_r=Perl interpreter - C
502.gcc_r=GNU C compiler - C
505.mcf_r=Route planning - C
520.omnetpp_r=Discrete Event simulation - computer network - C++
523.xalancbmk_r=XML to HTML conversion via XSLT - C++
525.x264_r=Video compression - C
531.deepsjeng_r=Artificial Intelligence: alpha-beta tree search (Chess) - C++
541.leela_r=Artificial Intelligence: Monte Carlo tree search (Go) - C++
548.exchange2_r=Artificial Intelligence: recursive solution generator (Sudoku) - Fortran
557.xz_r=General data compression - C

# SPECrate2017 Floating Point benchmarks
503.bwaves_r=Explosion modeling - Fortran
507.cactuBSSN_r=Physics: relativity - C, C++, Fortran
508.namd_r=Molecular dynamics - C++
510.parest_r=Biomedical imaging: optical tomography with finite elements - C++
511.povray_r=Ray tracing - C, C++
519.lbm_r=Fluid dynamics - C
521.wrf_r=Weather forecasting - C, Fortran
526.blender_r=3D rendering and animation - C, C++
527.cam4_r=Atmosphere modeling - C, Fortran
538.imagick_r=Image manipulation - C
544.nab_r=Molecular dynamics - C
549.fotonik3d_r=Computational Electromagnetics - Fortran
554.roms_r=Regional ocean modeling - Fortran

# SPECspeed2017 Integer benchmarks
600.perlbench_s=Perl interpreter - C
602.gcc_s=GNU C compiler - C
605.mcf_s=Route planning - C
620.omnetpp_s=Discrete Event simulation - computer network - C++
623.xalancbmk_s=XML to HTML conversion via XSLT - C++
625.x264_s=Video compression - C
631.deepsjeng_s=Artificial Intelligence: alpha-beta tree search (Chess) - C++
641.leela_s=Artificial Intelligence: Monte Carlo tree search (Go) - C++
648.exchange2_s=Artificial Intelligence: recursive solution generator (Sudoku) - Fortran
657.xz_s=General data compression - C

# SPECspeed2017 Floating Point benchmarks
603.bwaves_s=Explosion modeling - Fortran
607.cactuBSSN_s=Physics: relativity - C, C++, Fortran
619.lbm_s=Fluid dynamics - C
621.wrf_s=Weather forecasting - C, Fortran
627.cam4_s=Atmosphere modeling - C, Fortran
628.pop2_s=Wide-scale ocean modeling (climate level) - C, Fortran
638.imagick_s=Image manipulation - C
644.nab_s=Molecular dynamics - C
649.fotonik3d_s=Computational Electromagnetics - Fortran
654.roms_s=Regional ocean modeling - Fortran

